# TicTacToe

./: .gitignore  CodeStyles.ruleset  Directory.Build.targets  README.md  TicTacToe.sln  stylecop.json
src/TicTacToe/: BoardSpace.cs  Constants.cs  Coordinate.cs  GameState.cs  TicTacToe.csproj
src/TicTacToe.UI/: App.xaml  App.xaml.cs  GameUIConstants.cs  TicTacToe.UI.csproj
src/TicTacToe.UI/GameBoards/: CustomSizeGameBoard.cs  Size3GameBoard.xaml  Size3GameBoard.xaml.cs
src/TicTacToe.UI/ValueConverters/: BoardSizeIsDefaultValueConverter.cs  GameStateValueConverter.cs
src/TicTacToe.UI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GameSettings.cs  GameSettingsViewModel.cs  GameSizeListItem.cs  GameSpaceViewModel.cs  GameViewModel.cs
src/TicTacToe.UI/Views/: AboutPage.xaml  AboutPage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  GameSettingsPage.xaml  GameSettingsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/TicTacToe.UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  TicTacToe.UWP.csproj
src/TicTacToe.UWP/Properties/: AssemblyInfo.cs
src/TicTacToe/GameBoard/: GameBoard.cs  IGameBoard.cs  SpaceNotAvailableException.cs  SpaceValue.cs
src/TicTacToe/GameBoardValidator/: GameBoardValidator.cs  IGameBoardValidator.cs
src/TicTacToe/GameEngine/: GameEngine.cs  IGameEngine.cs  InvalidMoveException.cs  InvalidPlayerGoingFirstException.cs  PlayersSameNameException.cs  PlayersSameSpaceValueException.cs
src/TicTacToe/GameStateChecker/: GameStateChecker.cs  IGameStateChecker.cs
src/TicTacToe/Player/: Player.cs  PlayersSpaceValueAvailableException.cs
src/TicTacToe/Resources/: Resources.Designer.cs  Resources.resx
src/TicTacToe/WinningBoardSegments/: WinningBoardSegments.cs  WinningSegment.cs
test/TicTacToe.UI.Tests/: BoardSizeIsDefaultValueConverterTests.cs  GameSettingsTests.cs  GameSizeListItemTests.cs  GameStateValueConverterTests.cs  GameViewModelTests.cs  TicTacToe.UI.Tests.csproj
test/TicTacToeTests/: BaseGameBoardTests.cs  GameBoardTests.cs  GameBoardValidatorTests.cs  GameEngineTests.cs  GameStateCheckerTests.cs  PlayerTests.cs  TicTacToeTests.csproj  WinningBoardSegmentsTests.cs
